src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="wrapper grid">
        <header class="header grid"><img class="header__logo" src="./img/logo.png" alt="">
          <button class="button header__button">Произвести биоробота</button>
        </header>
        <section class="banner grid">
          <div class="banner__content">
            <h1 class="banner__title">Фабрика по производству биороботов</h1><span class="banner__text">класса «монитор-кресло»</span>
          </div>
          <div class="banner__img"></div>
        </section>
        <section class="wallet"> 
          <h2 class="title">Кошелёк криптовалют</h2>
          <ul class="wallet__list"> 
            <div class="wallet__coin"></div>
            <div class="wallet__coin"></div>
            <div class="wallet__coin"></div>
            <div class="wallet__coin"> </div>
            <div class="wallet__coin"> </div>
            <div class="wallet__coin"> </div>
            <div class="wallet__coin"> </div>
            <div class="wallet__coin"> </div>
            <div class="wallet__coin"> </div>
            <div class="wallet__coin"> </div>
            <div class="wallet__coin"> </div>
            <div class="wallet__coin"> </div>
            <div class="wallet__coin"> </div>
            <div class="wallet__coin"> </div>
            <div class="wallet__coin"> </div>
            <div class="wallet__coin"> </div>
            <div class="wallet__coin"> </div>
            <div class="wallet__coin"> </div>
            <div class="wallet__coin"></div>
          </ul><span class="wallet__counter">45</span><span class="wallet__text">biorobo монет</span>
          <div class="wallet__container"> <span class="wallet__multiply">Нацыганить</span>
            <input type="checkbox" id="add">
            <label for="add">Цыганить по 5 монет</label>
          </div>
        </section>
        <section class="market">
          <h2 class="title">Рынок комплектующих</h2>
          <ul class="product-list">
            <li class="product-list__item">
              <div class="product-list__img"><img src="./img/bio.png" alt=""></div>
              <h3 class="product-list__title">Биомеханизм</h3><span class="product-list__text">Стоимость: <span class="product-list__price">7 монет</span></span>
              <button class="button market__button">Установить</button>
            </li>
            <li class="product-list__item">
              <div class="product-list__img"><img src="./img/bio.png" alt=""></div>
              <h3 class="product-list__title">Биомеханизм</h3><span class="product-list__text">Стоимость: <span class="product-list__price">7 монет</span></span>
              <button class="button market__button">Установить</button>
            </li>
            <li class="product-list__item">
              <div class="product-list__img"><img src="./img/bio.png" alt=""></div>
              <h3 class="product-list__title">Биомеханизм</h3><span class="product-list__text">Стоимость: <span class="product-list__price">7 монет</span></span>
              <button class="button market__button">Установить</button>
            </li>
          </ul>
        </section>
        <section class="storage"> 
          <h2 class="title">Склад</h2>
          <ul class="product-list">
            <li class="product-list__item">
              <h3 class="product-list__title">Биомеханизм</h3><span class="product-list__text">Стоимость: <span class="product-list__price">7 монет</span></span><span class="product-list__counter">2 шт</span>
              <button class="button storage__button">Установить</button>
            </li>
            <li class="product-list__item">
              <h3 class="product-list__title">Биомеханизм</h3><span class="product-list__text">Стоимость: <span class="product-list__price">7 монет</span></span><span class="product-list__counter">3 шт</span>
              <button class="button storage__button">Установить</button>
            </li>
            <li class="product-list__item">
              <h3 class="product-list__title">Биомеханизм</h3><span class="product-list__text">Стоимость: <span class="product-list__price">7 монет</span></span><span class="product-list__counter">2 шт</span>
              <button class="button storage__button">Установить</button>
            </li>
          </ul>
        </section>
        <section class="production"> 
          <h2 class="title">Производство</h2>
          <div class="production__container">
            <div class="robot-style production__style">
              <div class="robot-style__container"><span class="robot-style__text">Тип биоробота:</span>
                <div class="robot-style__control">
                  <input type="radio" id="frontend" name="type" checked>
                  <label for="frontend">FrontEnd</label>
                  <input type="radio" id="design" name="type">
                  <label for="design">Design</label>
                </div>
              </div>
              <div class="robot-style__container"><span class="robot-style__text">Стабилизатор:</span>
                <div class="robot-style__control">
                  <input type="radio" id="male" name="gender" checked>
                  <label for="male">Male</label>
                  <input type="radio" id="female" name="gender">
                  <label for="female">Female</label>
                </div>
              </div>
            </div>
            <div class="production__control">
              <div class="production__img"></div>
              <div class="production__img"></div>
              <div class="production__img"></div>
              <div class="production__img"></div>
              <div class="production__img"></div>
              <div class="production__img"></div>
              <div class="production__img"></div>
              <div class="production__img"></div>
              <div class="production__img"></div>
            </div>
            <div class="production__banner"></div>
            <button class="button production__button">Произвести за 10 монет</button>
            <p class="production__info-text">Для производства биоробота не хватает 2 биомеханизма, 3 процессора и души</p>
          </div>
        </section>
      </div>
      <div class="popup none">
        <div class="popup__background"> </div>
        <div class="popup__content">
          <div class="popup__coin"></div>
          <button class="popup__close"></button>
          <p class="popup__title">Количество монет ограничено</p>
          <p class="popup__text">Вы не можете нацыганить более 100 монет biorobo</p>
        </div>
      </div>
    </div>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./styles/style.css")
        title Document
    body
        .container
            .wrapper.grid
                header.header.grid
                    img.header__logo(src="./img/logo.png", alt="")
                    button.button.header__button Произвести биоробота
                section.banner.grid
                        .banner__content
                            h1.banner__title Фабрика по производству биороботов
                            span.banner__text класса «монитор-кресло»
                        .banner__img
                section.wallet 
                        h2.title Кошелёк криптовалют
                        ul.wallet__list 
                            .wallet__coin
                            .wallet__coin
                            .wallet__coin
                            .wallet__coin 
                            .wallet__coin 
                            .wallet__coin 
                            .wallet__coin 
                            .wallet__coin  
                            .wallet__coin 
                            .wallet__coin 
                            .wallet__coin 
                            .wallet__coin 
                            .wallet__coin 
                            .wallet__coin 
                            .wallet__coin 
                            .wallet__coin 
                            .wallet__coin 
                            .wallet__coin 
                            .wallet__coin
                        span.wallet__counter 45
                        span.wallet__text biorobo монет
                        .wallet__container 
                            span.wallet__multiply Нацыганить
                            input(type="checkbox" id="add")
                            label(for="add") Цыганить по 5 монет
                section.market
                        h2.title Рынок комплектующих
                        ul.product-list
                            li.product-list__item
                                .product-list__img
                                    img(src="./img/bio.png", alt="")
                                h3.product-list__title Биомеханизм
                                span.product-list__text Стоимость: 
                                    span.product-list__price 7 монет
                                button.button.market__button Установить
                            li.product-list__item
                                .product-list__img
                                    img(src="./img/bio.png", alt="")
                                h3.product-list__title Биомеханизм
                                span.product-list__text Стоимость: 
                                    span.product-list__price 7 монет
                                button.button.market__button Установить
                            li.product-list__item
                                .product-list__img
                                    img(src="./img/bio.png", alt="")
                                h3.product-list__title Биомеханизм
                                span.product-list__text Стоимость: 
                                    span.product-list__price 7 монет
                                button.button.market__button Установить
                section.storage 
                        h2.title Склад
                        ul.product-list
                            li.product-list__item
                                    h3.product-list__title Биомеханизм
                                    span.product-list__text Стоимость: 
                                        span.product-list__price 7 монет
                                    span.product-list__counter 2 шт
                                    button.button.storage__button Установить
                            li.product-list__item
                                    h3.product-list__title Биомеханизм
                                    span.product-list__text Стоимость: 
                                        span.product-list__price 7 монет
                                    span.product-list__counter 3 шт
                                    button.button.storage__button Установить
                            li.product-list__item
                                    h3.product-list__title Биомеханизм
                                    span.product-list__text Стоимость: 
                                        span.product-list__price 7 монет
                                    span.product-list__counter 2 шт
                                    button.button.storage__button Установить
                section.production 
                        h2.title Производство
                        .production__container
                            .robot-style.production__style
                                .robot-style__container
                                    span.robot-style__text Тип биоробота:
                                    .robot-style__control
                                        input(type="radio" id="frontend" name="type" checked)   
                                        label(for="frontend") FrontEnd
                                        input(type="radio" id="design" name="type")   
                                        label(for="design") Design
                                .robot-style__container
                                    span.robot-style__text Стабилизатор:
                                    .robot-style__control
                                        input(type="radio" id="male" name="gender" checked)   
                                        label(for="male") Male
                                        input(type="radio" id="female" name="gender")   
                                        label(for="female") Female
                            .production__control
                                button.production__img
                                button.production__img
                                button.production__img
                                button.production__img
                                button.production__img
                                button.production__img
                                button.production__img
                                button.production__img
                                button.production__img
                            .production__banner
                            button.button.production__button Произвести за 10 монет
                            p.production__info-text Для производства биоробота не хватает 2 биомеханизма, 3 процессора и души
            .popup.none
                .popup__background 
                .popup__content
                    .popup__coin
                    button.popup__close
                    p.popup__title Количество монет ограничено
                    p.popup__text Вы не можете нацыганить более 100 монет biorobo
                        
